# ecms

./: .gitignore  ECMS.sln  ICS_ATW_Module_README.md  README.md  railway.toml
backend/ECMS.Infrastructure/: DependencyInjection.cs  ECMS.Infrastructure.csproj
backend/ECMS.Infrastructure/Options/: OcrEnsembleOptions.cs
backend/ECMS.Infrastructure/Security/: CertificateVerificationTokens.cs  JwtTokenService.cs  UploadUrlSigner.cs
backend/ECMS.Infrastructure/Services/: AuditService.cs  AuthService.cs  CertificateAssetPathResolver.cs  CertificateGenerationService.cs  CertificatePdfRenderer.cs  CertificateQrImageGenerator.cs  CertificateTemplateService.cs  CertificateVerificationService.cs  ContainerInventoryService.cs  ContainerService.cs  ContainerSizeService.cs  ContainerTypeService.cs  CyAllocationService.cs  DashboardService.cs  DemurrageBillingService.cs  DepotBroadcastService.cs  DepotService.cs  EvaluationService.cs  FcmPushNotificationService.cs  LogicteckEmptyReturnService.cs  LogicteckOutboundClient.cs  NotificationService.cs  PaymentProofExtractionService.cs  PaymentProofTextParser.cs  PaymentService.cs  PaymentSettingsService.cs  PreAdviceService.cs  ProfileService.cs  PythonOcrEnsembleClient.cs  QrCodeService.cs  ReportService.cs  RoleService.cs  ScheduleService.cs  ShippingLineDepotContractService.cs  ShippingLineService.cs  SlotCapacityService.cs  TruckerNewsService.cs  UploadAccessService.cs  UserService.cs  WithdrawalService.cs  (+1 more)
backend/ECMS.Persistence/: DatabaseConnection.cs  DependencyInjection.cs  ECMS.Persistence.csproj  EcmsDbContext.cs  EcmsDbContextFactory.cs  ProductionSchemaRepair.cs  YardInventoryDemoSeeder.cs
backend/ECMS.Persistence/Migrations/: 20260623054746_InitialCreate.Designer.cs  20260623054746_InitialCreate.cs  20260623073350_AddPreAdviceDocuments.Designer.cs  20260623073350_AddPreAdviceDocuments.cs  20260623075201_AddPasswordResetTokens.Designer.cs  20260623075201_AddPasswordResetTokens.cs  20260623165125_AddRoleCapabilities.Designer.cs  20260623165125_AddRoleCapabilities.cs  20260623174038_AddContainerPhotoFields.Designer.cs  20260623174038_AddContainerPhotoFields.cs  20260623183601_AddNotifications.Designer.cs  (+45 more)
(+460 files in other folders)
