FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY backend/ ./backend/
COPY ECMS.sln ./
RUN dotnet restore ECMS.sln
RUN dotnet publish backend/ECMS.API/ECMS.API.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends tesseract-ocr tesseract-ocr-eng libtesseract5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
RUN mkdir -p /app/uploads
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080
# Railway injects PORT at runtime; fall back to 8080 for local Docker
ENTRYPOINT ["/bin/sh", "-c", "exec dotnet ECMS.API.dll --urls \"http://0.0.0.0:${PORT:-8080}\""]
